
const int VRx = A0;
const int ledica=9; 
void setup() {
  Serial.begin(9600);
  pinMode(A1, OUTPUT);
}

void loop() {
  int xPosition = analogRead(VRx); 
  Serial.print("X: ");
  Serial.println(xPosition);
  int svetli=xPosition/4;
  analogWrite(ledica, svetli);
  //delay(100); 
}



////////////////////////////
switch

const int VRx = A0;  
const int VRy = A1;  
const int SW = 2;    

void setup() {
  Serial.begin(9600);        
  pinMode(SW, INPUT_PULLUP); 
}

void loop() {
  int xPosition = analogRead(VRx); 
  int yPosition = analogRead(VRy); 
  int buttonState = digitalRead(SW); 

  Serial.print("X: ");
  Serial.print(xPosition);
  Serial.print(" | Y: ");
  Serial.print(yPosition);
  Serial.print(" | Button: ");
  Serial.println(buttonState == LOW ? "Pressed" : "Released");

  delay(100); 
}

